# 在下面函数中，写出print对应的值，分析为什么会出现这个结果？对该代码的修改有什么建议？
# def fn(a=[]):
#     a.append(1)
#     return a
# b = fn([1, 2, 3])
# print b
# c = fn()
# print c
# d = fn()
# print c
# print d

#依次结果是
print  ([1,2,3,1])#因为append是在列表末尾加一个书，带入就是原来ｂ后面加一个［1］
print  ([1])#因为append是在列表末尾加一个书，带入就是变成［1］
print  ([1,1])#因为append是在列表末尾加一个书，带入就是上一个ｃ的结果上加一个［1］
print  ([1,1])#因为append是在列表末尾加一个书，之前有过ｄ＝ｆｎ（）后面又有个ｃ所以就是［1,1］
# 单引号、双引号、三引号的区别
#单引号和双引号都可以用来变成字符串，三双引号可以用来注释
#
# 描述下dict的items()方法和iteritems()方法的不同
#
#
# Python主要的内置数据类型有哪些？print dir('a')会输出什么？
#dir('a')可以输出
